<html>
    <head>
        <title>Video Player</title>
        <style>
            h1{
                text-align: center;
            }
            .div1{
                position: relative;
                width: 45%;
                height: 65%;
                float: left;
                margin: 20px;
            }
            .video1{
                position: absolute;
                width: 100%;
                height: 100%;
                box-shadow: 2px 3px 4px;
            }
            .div2{
                
                position: relative;
                width: 45%;
                height: auto;
                float: left;
                margin: 20px;
            }
            .video2{
                position: absolute;
                width: 100%;
                height: auto;
                box-shadow: 2px 3px 4px;
            }
        </style>
    </head>
    <body>
        <h1>Video Player</h1>
        <div class="div1">
        <video class="video1" controls>
            <source src="cat.MP4" type="video/mp4">
        </video>
        </div>
        <div class="div2">
        <video class="video2" controls>
            <source src="cat.MP4" type="video/mp4">
        </video>
        </div>
    
    </body>
</html>